postgres__connectionString=Host=db;Database=master;Username=postgres;Password=zxcASDqwe!@#
identity__JwtOptions__SecretKey=MYSECRETKEY!@#123ZAQ
notifications_MailingOptions_Username=AWS_SES_USERNAME
notifications_MailingOptions_Password=AWS_SES_PASSWORD
notifications_MailingOptions_Mail=AWS_SES_IDENTITY@MAIL.DOMAIN